<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c0b0b10fbb44ca69ad31d181d7ce900" Name="Diagram1">
        <EntityTypeShape EntityType="CreateQRModel.Administrator" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CreateQRModel.Events" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="CreateQRModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CreateQRModel.FK_User_Events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>